<html>
    <head>
        <script type="text/javascript" src="jquery-1.7.2.js"></script>
        <script type="text/javascript" src="yung-JS-extend.js"></script>
        <script type="text/javascript" src="toolbar.js"></script>
        <link href='toolbar.css' rel='stylesheet' type='text/css'/>
        <script>
		    var hsontUtil = null;
            var hotWin = null;
            var toolbar = null;
            // for table.html callback
            function resizeHandsontableFrame(width) {
                $("#handsontable").attr("width", width + 20 + "px");
                $("#handsontable").css("width", width + 20 + "px");
            }
            $( document ).ready(function() {
                var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
                $("#handsontable").css("width", (windowWidth - 20) + "px");
                $("#handsontable").get(0).src = "table.html";
                setTimeout(function(){ 
                    hotWin = document.getElementById("handsontable").contentWindow;
                    hsontUtil = hotWin['hsontUtil'];
                }, 1000);
                document.getElementById('handsontable-toolbar').style.width = (windowWidth - 20) + 'px';
                toolbar = new Toolbar('handsontable-toolbar', 'btnCSS');
                var spacer = {img : '-'};
                var frozenBtn = {img : 'images/frozen.gif', tooltip : 'frozen', funct : frozen};
                var commentBtn = {img : 'images/comment.gif', tooltip : 'set comment', funct : setComment};
                var testLabel = {label : 'Test', tooltip : 'test', funct : testHideRow};
                var items = [
                    frozenBtn, spacer, commentBtn, spacer, testLabel
                ];
                toolbar.addItems(items);
            });
            function frozen() {
                hsontUtil.frozen();
            }
            function setComment(){
                var comment = prompt("Please input comment text", "").trim();
                if (comment != '') {
                    hsontUtil.setComment(comment);
                }
            }
            function test() {
                hsontUtil.setCellValue(4, 2, "test");
			}
            function testHideRow() {
                var idxArr = hsontUtil.getSelected();
                var rowIdx = idxArr[0];
                hsontUtil.hideRow(rowIdx);
			}
			function test2() {
                var param = $("#param").val() * 1.0;
                var select = hsontUtil.getSelected();
                console.log(select);
            }            
            function test3() {
                var param = $("#param").val() * 1.0;
                hsontUtil.hideRow(param);
            }
        </script>
    </head>
    <body>
        <h2>Handsontable Basic Example (100x30)</h2>
        <p>
            Head to <a href="https://handsontable.com" target="_blank">handsontable.com</a> to learn more about Handsontable.
        </p>
        <input id="param" type="text" value="" /> &nbsp; &nbsp; <input type="button" value="test" onclick="test();" /> &nbsp; &nbsp; <input type="button" value="test2" onclick="test2();" /> &nbsp; &nbsp; <input type="button" value="test3" onclick="test3();" />
		<br><br>
        <div id='handsontable-toolbar' style='width:100%; height:24px; padding-top: 5px; padding-bottom: 5px; margin: 1px; background-color: rgb(234, 234, 234);'></div>
        <div style="height: 3px;"></div>
        <iframe id="handsontable" src="" width="1024px" height="650px" frameborder="0" style="border-style: none transparent;"></iframe>
    </body>
</html>