<html>
    <head>
        <script type="text/javascript" src="jquery-1.7.2.js"></script>
        <script type="text/javascript" src="yung-JS-extend.js"></script>
        <script type="text/javascript" src="handsontable.full.js"></script>
        <script type="text/javascript" src="handsontableUtil.js"></script>
        <link rel="stylesheet" href="handsontable.full.css">
        <style>
            body {   
                margin: 0 auto;
                font-size: 13px;
                font-family: 'Open Sans', Helvetica, Arial;
            }
            a {
                color: #34A9DC;
                text-decoration: none;
            }
            p {
                margin: 5px 0 20px;
            }
            h2 {
                margin: 20px 0 0;
                font-size: 18px;
                font-weight: normal;
            }
        </style>
        <script>
            var hsontUtil = null;
            function init() {
                var util = new HandsontableUtil();
                var dataObj = util.createEmptyData(100, 30);
                var container = document.getElementById("handsontableDiv");
                var hot = new Handsontable(container, {
                    data: dataObj,
                    minSpareCols: 1,
                    minSpareRows: 1,
                    manualRowResize: true,
                    manualColumnResize: true,
                    rowHeaders: true,
                    colHeaders: true,
                    contextMenu: true
                });
                hsontUtil = new HandsontableUtil(this.parent, hot, container);
            }
        </script>
    </head>
    <body onload="init()">
        <div id="handsontableDiv" style="display: block;" ></div>
    </body>
</html>